# InventoryManagementApp

./: InventoryManagementApp.sln
InventoryManagement/: InventoryManagement.csproj  Program.cs  data.db
InventoryManagement/Entities/: Category.cs  Customer.cs  CustomerLedger.cs  Product.cs  PurchaseInvoice.cs  PurchaseInvoiceDetail.cs  SellInvoice .cs  SellInvoiceDetail.cs  Stock.cs  User.cs  Vendor.cs  VendorLedger.cs
InventoryManagement/Properties/: Resources.Designer.cs  Resources.resx
InventoryManagement/Screens/: HomeScreen.Designer.cs  HomeScreen.cs  Login.Designer.cs  Login.cs  MDI.Designer.cs  MDI.cs  MDI.resx  Sample.Designer.cs  Sample.cs  Sample2.Designer.cs  Sample2.cs  SearchTemplate.Designer.cs  SearchTemplate.cs
InventoryManagement/Screens/Accounts/: BalanceScreenTemplate.Designer.cs  BalanceScreenTemplate.cs  BalanceScreenTemplate.resx  CustomerBalanceScreen.Designer.cs  CustomerBalanceScreen.cs
InventoryManagement/Screens/Categories/: CatagoryScreen.Designer.cs  CatagoryScreen.cs
InventoryManagement/Screens/Customers/: CustomerScreen.Designer.cs  CustomerScreen.cs
InventoryManagement/Screens/Products/: ProductScreen.Designer.cs  ProductScreen.cs  ProductStockScreen.Designer.cs  ProductStockScreen.cs  PurchaseInvoiceScreen.Designer.cs  PurchaseInvoiceScreen.cs  PurchaseInvoiceScreen.resx  SellInvoiceScreen.Designer.cs  SellInvoiceScreen.cs  SellInvoiceScreen.resx
InventoryManagement/Screens/Searches/: PurchaseInvoicesListScreen.Designer.cs  (+3 more)
InventoryManagement/Services/: ICRUD.cs
InventoryManagement/Utilities/: MainClass.cs
(+16 files in other folders)
